# xuan

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/jf/course/: CourseApplication.java
src/main/java/com/jf/course/api/common/: PageParam.java  PageResult.java  ServiceResult.java
src/main/java/com/jf/course/api/exception/: BasicException.java
src/main/java/com/jf/course/api/model/: BasicEntity.java
src/main/java/com/jf/course/api/test/: TestCommEntity.java  TestCommMapper.java  TestCommonService.java  TestController.java  TestMapper.java  TestService.java  TestVo.java  WebFluxController.java
src/main/java/com/jf/course/common/: BasicMapper.java  I18nUtils.java
src/main/java/com/jf/course/config/: ServletInitializer.java  Swagger2.java
src/main/java/com/jf/xuan/: XuanApplication.java
src/main/java/com/jf/xuan/api/common/: PageParam.java  PageResult.java  ResponseResult.java  ServiceResult.java
src/main/java/com/jf/xuan/api/demo/controller/: DemoController.java
src/main/java/com/jf/xuan/api/demo/mapper/: DemoCommMapper.java  DemoMapper.java
src/main/java/com/jf/xuan/api/demo/model/: DemoCommEntity.java  DemoVo.java
src/main/java/com/jf/xuan/api/demo/service/: DemoCommonService.java  DemoService.java
src/main/java/com/jf/xuan/api/demo/service/impl/: DemoCommonServiceImpl.java  DemoServiceImpl.java
src/main/java/com/jf/xuan/api/exception/: BasicException.java
src/main/java/com/jf/xuan/api/model/: BasicEntity.java
src/main/java/com/jf/xuan/api/test/: TestCommEntity.java  TestCommMapper.java  TestCommonService.java  TestController.java  TestMapper.java  TestService.java  TestVo.java  WebFluxController.java
src/main/java/com/jf/xuan/common/: BasicMapper.java  I18nUtils.java
src/main/java/com/jf/xuan/common/codegen/: CodeGenerator.java
src/main/java/com/jf/xuan/common/exception/: BasicException.java
src/main/java/com/jf/xuan/common/model/: BasicEntity.java
src/main/java/com/jf/xuan/common/model/common/: PageParam.java  PageResult.java  ResponseResult.java
src/main/java/com/jf/xuan/common/util/: AES128Encrypt.java  CommonsExecUtils.java  DateUtils.java  ExceptionMsgUtils.java  HttpClientUtil.java  I18nUtils.java  JsonUtil.java  StringUtil.java
src/main/java/com/jf/xuan/config/: GlobalExceptionHandler.java  ServletInitializer.java  Swagger2.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  logback.xml
src/main/resources/JCE/jdk8/: redeme.md
src/main/resources/db/: xuan.sql
src/main/resources/i18n/: Messages.properties
src/main/resources/mapper/: DemoMapper.xml  TestMapper.xml
src/main/resources/script/db/: xuan.sql
src/main/resources/script/package/xuan/: build.sh
src/main/resources/script/package/xuan/package/xuan/: run.sh
src/main/resources/script/package/xuan/package/xuan/config/: application.properties  logback-spring.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/jf/course/: CourseApplicationTests.java
src/test/java/com/jf/course/encrypt/: EncryptPasswordUtil.java
src/test/java/com/jf/xuan/: XuanApplicationTests.java
src/test/java/com/jf/xuan/encrypt/: EncryptPasswordUtil.java
