${AnsiColor.BLUE}
  ______   _______    ______         __    __   ______   _______    ______    ______   _______         _______   __       __
 /      \ /       \  /      \       /  |  /  | /      \ /       \  /      \  /      \ /       \       /       \ /  |  _  /  |
/$$$$$$  |$$$$$$$  |/$$$$$$  |      $$ |  $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$  |      $$$$$$$  |$$ | / \ $$ |
$$ \__$$/ $$ |  $$ |$$ |  $$/       $$ |__$$ |$$ |__$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |__$$ |      $$ |  $$ |$$ |/$  \$$ |
$$      \ $$ |  $$ |$$ |            $$    $$ |$$    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$    $$/       $$ |  $$ |$$ /$$$  $$ |
 $$$$$$  |$$ |  $$ |$$ |   __       $$$$$$$$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$/        $$ |  $$ |$$ $$/$$ $$ |
/  \__$$ |$$ |__$$ |$$ \__/  |      $$ |  $$ |$$ |  $$ |$$ |__$$ |$$ \__$$ |$$ \__$$ |$$ |            $$ |__$$ |$$$$/  $$$$ |
$$    $$/ $$    $$/ $$    $$/       $$ |  $$ |$$ |  $$ |$$    $$/ $$    $$/ $$    $$/ $$ |            $$    $$/ $$$/    $$$ |
 $$$$$$/  $$$$$$$/   $$$$$$/        $$/   $$/ $$/   $$/ $$$$$$$/   $$$$$$/   $$$$$$/  $$/             $$$$$$$/  $$/      $$/
 ${AnsiColor.DEFAULT}